INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1100, 4, '0135', 'EDV-Software', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1101, 4, '0200', 'Grundstücke und Bauten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1102, 4, '0270', 'Garagen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1103, 4, '0285', 'Hof- und Wegbefestigungen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1104, 4, '0290', 'Einrichtungen für Geschäfts- und Fabrikbauten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1105, 4, '0370', 'Andere Bauten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1106, 4, '0360', 'Wohnbauten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1107, 4, '0305', 'Garagen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1108, 4, '0310', 'Außenanlagen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1109, 4, '0315', 'Hof- und Wegbefestigungen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1110, 4, '0320', 'Einrichtungen für Wohnbauten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1111, 4, '0240', 'Geschäftsbauten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1112, 4, '0250', 'Fabrikbauten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1113, 4, '0440', 'Maschinen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1114, 4, '0460', 'Maschinengebundene Werkzeuge', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1115, 4, '0420', 'Technische Anlagen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1116, 4, '0510', 'Andere Anlagen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1117, 4, '0470', 'Betriebsvorrichtungen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1118, 4, '0500', 'Andere Anlagen, Betriebs- und Geschäftsausstattun', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1119, 4, '0520', 'Pkw', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1120, 4, '0540', 'Lkw', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1121, 4, '0560', 'Sonstige Transportmittel', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1122, 2, '6220', 'Abschreibungen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1123, 4, '0650', 'Büroeinrichtung', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1124, 4, '0640', 'Ladeneinrichtung', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1125, 4, '0620', 'Werkzeuge', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1126, 4, '0670', 'Geringwertige Wirtschaftsgüter bis EUR 400.-', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1127, 4, '0690', 'Sonstige Betriebs- und Geschäftsausstattung', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1128, 3, '1600', 'Kasse', 2, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1129, 3, '1700', 'Postgiro', 2, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1130, 3, '1800', 'Bank', 2, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1131, 3, '1460', 'Geldtransit', 2, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1132, 3, '1485', 'Verrechnungskonto Gewinnermittlung § 4 Abs.3 EStG', 2, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1133, 6, '1406', 'Abziehbare Vorsteuer 16%', 2, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1134, 6, '1370', 'Durchlaufende Posten', 2, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1135, 6, '3500', 'Sonstige Verbindlichkeiten', 2, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1136, 6, '3820', 'Umsatzsteuer-Vorauszahlungen', 2, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1137, 6, '3840', 'Umsatzsteuer laufendes Jahr', 2, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1138, 6, '3841', 'Umsatzsteuer Vorjahr', 2, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1139, 6, '3845', 'Umsatzsteuer frühere Jahre', 2, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1140, 5, '2100', 'Privatentnahmen', 2, 1003);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1141, 5, '2550', 'Privatsteuern', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1142, 5, '2200', 'Sonderausgaben', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1143, 5, '2280', 'Außergewöhnliche Belastungen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1144, 5, '2130', 'Eigenverbrauch', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1145, 5, '2180', 'Privateinlagen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1146, 2, '7300', 'Zinsen und ähnliche Aufwendungen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1147, 2, '5900', 'Fremdleistungen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1148, 2, '5400', 'Wareneingang', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1149, 2, '5300', 'Wareneingang 7% Vorsteuer', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1150, 2, '5400', 'Wareneingang 16% Vorsteuer', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1151, 2, '6000', 'Löhne und Gehälter', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1152, 2, '6010', 'Löhne', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1153, 2, '6020', 'Gehälter', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1154, 2, '6050', 'Ehegattengehalt', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1155, 2, '6110', 'Gesetzliche soziale Aufwendungen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1156, 2, '6120', 'Beiträge zur Berufsgenossenschaft', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1157, 2, '6030', 'Aushilfslöhne', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1158, 2, '6040', 'Lohnsteuer für Aushilfen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1159, 2, '6305', 'Raumkosten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1160, 2, '6310', 'Miete', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1161, 2, '6315', 'Pacht', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1162, 2, '6320', 'Heizung', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1163, 2, '6325', 'Gas, Strom, Wasser (Verwaltung, Vertrieb)', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1164, 2, '6330', 'Reinigung', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1165, 2, '6335', 'Instandhaltung betrieblicher Räume', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1166, 2, '6345', 'Sonstige Raumkkosten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1167, 2, '6860', 'Nicht anrechenbare Vorsteuer', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1168, 2, '6400', 'Versicherungen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1169, 2, '6420', 'Beiträge', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1170, 2, '6430', 'Sonstige Abgaben', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1171, 2, '6500', 'Fahrzeugkosten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1172, 2, '7685', 'Kfz-Steuern', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1173, 2, '6520', 'Kfz-Versicherungen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1174, 2, '6530', 'Laufende Kfz-Betriebskosten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1175, 2, '6540', 'Kfz-Reparaturen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1176, 2, '6550', 'Garagenmieten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1177, 2, '6560', 'Fremdfahrzeuge', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1178, 2, '6570', 'Sonstige Kfz-Kosten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1179, 2, '6600', 'Werbekosten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1180, 2, '6630', 'Repräsentationskosten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1181, 2, '6640', 'Bewirtungskosten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1182, 2, '6650', 'Reisekosten Arbeitnehmer', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1183, 2, '6670', 'Reisekosten Unternehmer', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1184, 2, '6710', 'Verpackungmaterial', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1185, 2, '6780', 'Fremdarbeiten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1186, 2, '6460', 'Reparaturen und Instandhaltung von techn. Anlagen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1187, 2, '6470', 'Reparaturen und Instandhaltung BGA', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1188, 2, '6490', 'Sonstige Reparaturen und Instandhaltungen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1189, 2, '6840', 'Mietleasing', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1190, 2, '6250', 'Kaufleasing', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1191, 2, '6268', 'Abschreibungen auf Aufwendungen für Ingangsetzung', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1192, 2, '6260', 'Sofortabschreibung GWG''s', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1193, 2, '6300', 'Sonstige betriebliche Aufwendungen', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1194, 2, '6800', 'Porto', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1195, 2, '6805', 'Telefon', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1196, 2, '6815', 'Bürobedarf', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1197, 2, '6820', 'Zeitschriften, Bücher', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1198, 2, '6825', 'Rechts- und Beratungskosten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1199, 2, '6830', 'Buchführungskosten', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1200, 2, '6855', 'Kosten des Geldverkehrs', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1201, 2, '6850', 'Betriebsbedarf', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1202, 2, '6845', 'Werkzeuge und Kleingeräte', 2, 1001);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1203, 1, '4100', 'Steuerfreie Umsätze', 2, 1005);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1204, 1, '4200', 'Erlöse', 2, 1003);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1205, 1, '4300', 'Erlöse 7% Umsatzsteuer', 2, 1004);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1206, 1, '4400', 'Erlöse 16% Umsatzsteuer', 2, 1003);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1207, 1, '4855', 'Erlöse aus Anlagenverkäufen', 2, 1003);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1208, 1, '4600', 'Eigenverbrauch', 2, 1003);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1209, 1, '4695', 'Umsatzsteuervergütungen', 2, 1005);
