INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (100, 4, '0027', 'EDV-Software', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (101, 4, '0050', 'Grundstücke und Bauten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (102, 4, '0110', 'Garagen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (103, 4, '0112', 'Hof- und Wegbefestigungen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (104, 4, '0113', 'Einrichtungen für Geschäfts- und Fabrikbauten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (105, 4, '0115', 'Andere Bauten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (106, 4, '0140', 'Wohnbauten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (107, 4, '0145', 'Garagen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (108, 4, '0146', 'Außenanlagen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (109, 4, '0147', 'Hof- und Wegbefestigungen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (110, 4, '0148', 'Einrichtungen für Wohnbauten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (111, 4, '0165', 'Geschäftsbauten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (112, 4, '0170', 'Fabrikbauten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (113, 4, '0210', 'Maschinen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (114, 4, '0220', 'Maschinengebundene Werkzeuge', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (115, 4, '0240', 'Maschinelle Anlagen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (116, 4, '0260', 'Transportanlagen u. ä.', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (117, 4, '0280', 'Betriebsvorrichtungen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (118, 4, '0300', 'Andere Anlagen, Betriebs- und Geschäftsausstattun', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (119, 4, '0310', 'Andere Anlagen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (120, 4, '0320', 'Pkw', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (121, 4, '0350', 'Lkw', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (122, 4, '0380', 'Sonstige Transportmittel', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (123, 4, '0400', 'Betriebsausstattung', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (124, 4, '0410', 'Geschäftausstattung', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (125, 4, '0420', 'Büroeinrichtung', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (126, 4, '0430', 'Ladeneinrichtung', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (127, 4, '0440', 'Werkzeuge', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (128, 4, '0480', 'Geringwertige Wirtschaftsgüter bis EUR 400.-', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (129, 4, '0490', 'Sonstige Betriebs- und Geschäftsausstattung', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (130, 3, '1000', 'Kasse', 1, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (131, 3, '1100', 'Postgiro', 1, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (132, 3, '1200', 'Bank', 1, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (133, 3, '1360', 'Geldtransit', 1, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (134, 3, '1370', 'Verrechnungskonto Gewinnermittlung § 4 Abs.3 EStG', 1, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (135, 6, '1576', 'Abziehbare Vorsteuer 16%', 1, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (136, 6, '1590', 'Durchlaufende Posten', 1, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (137, 6, '1700', 'Sonstige Verbindlichkeiten', 1, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (138, 6, '1780', 'Umsatzsteuer-Vorauszahlungen', 1, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (139, 6, '1789', 'Umsatzsteuer laufendes Jahr', 1, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (140, 6, '1790', 'Umsatzsteuer Vorjahr', 1, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (141, 6, '1791', 'Umsatzsteuer frühere Jahre', 1, NULL);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (142, 5, '1800', 'Privatentnahmen', 1, 3);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (143, 5, '1810', 'Privatsteuern', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (144, 5, '1820', 'Sonderausgaben', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (145, 5, '1850', 'Außergewöhnliche Belastungen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (146, 5, '1880', 'Eigenverbrauch', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (147, 5, '1890', 'Privateinlagen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (148, 2, '2100', 'Zinsen und ähnliche Aufwendungen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (149, 2, '3100', 'Fremdleistungen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (150, 2, '3200', 'Wareneingang', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (151, 2, '3300', 'Wareneingang 7% Vorsteuer', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (152, 2, '3400', 'Wareneingang 16% Vorsteuer', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (153, 2, '4100', 'Löhne und Gehälter', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (154, 2, '4110', 'Löhne', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (155, 2, '4120', 'Gehälter', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (156, 2, '4125', 'Ehegattengehalt', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (157, 2, '4130', 'Gesetzliche soziale Aufwendungen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (158, 2, '4138', 'Beiträge zur Berufsgenossenschaft', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (159, 2, '4190', 'Aushilfslöhne', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (160, 2, '4199', 'Lohnsteuer für Aushilfen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (161, 2, '4200', 'Raumkosten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (162, 2, '4210', 'Miete', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (163, 2, '4220', 'Pacht', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (164, 2, '4230', 'Heizung', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (165, 2, '4240', 'Gas, Strom, Wasser (Verwaltung, Vertrieb)', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (166, 2, '4250', 'Reinigung', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (167, 2, '4260', 'Instandhaltung betrieblicher Räume', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (168, 2, '4280', 'Sonstige Raumkkosten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (169, 2, '4300', 'Nicht anrechenbare Vorsteuer', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (170, 2, '4360', 'Versicherungen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (171, 2, '4380', 'Beiträge', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (172, 2, '4390', 'Sonstige Abgaben', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (173, 2, '4500', 'Fahrzeugkosten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (174, 2, '4510', 'Kfz-Steuern', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (175, 2, '4520', 'Kfz-Versicherungen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (176, 2, '4530', 'Laufende Kfz-Betriebskosten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (177, 2, '4540', 'Kfz-Reparaturen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (178, 2, '4550', 'Garagenmieten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (179, 2, '4570', 'Fremdfahrzeuge', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (180, 2, '4580', 'Sonstige Kfz-Kosten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (181, 2, '4610', 'Werbekosten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (182, 2, '4640', 'Repräsentationskosten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (183, 2, '4650', 'Bewirtungskosten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (184, 2, '4660', 'Reisekosten Arbeitnehmer', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (185, 2, '4670', 'Reisekosten Unternehmer', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (186, 2, '4710', 'Verpackungmaterial', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (187, 2, '4780', 'Fremdarbeiten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (188, 2, '4800', 'Reparaturen und Instandhaltung von techn. Anlagen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (189, 2, '4805', 'Reparaturen und Instandhaltung BGA', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (190, 2, '4809', 'Sonstige Reparaturen und Instandhaltungen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (191, 2, '4810', 'Mietleasing', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (192, 2, '4815', 'Kaufleasing', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (193, 2, '4820', 'Abschreibungen auf Aufwendungen für Ingangsetzung', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (194, 2, '4855', 'Sofortabschreibung GWGs', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (195, 2, '4900', 'Sonstige betriebliche Aufwendungen', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (196, 2, '4910', 'Porto', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (197, 2, '4920', 'Telefon', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (198, 2, '4930', 'Bürobedarf', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (199, 2, '4940', 'Zeitschriften, Bücher', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (200, 2, '4950', 'Rechts- und Beratungskosten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (201, 2, '4955', 'Buchführungskosten', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (202, 2, '4970', 'Kosten des Geldverkehrs', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (203, 2, '4980', 'Betriebsbedarf', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (204, 2, '4985', 'Werkzeuge und Kleingeräte', 1, 1);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (205, 1, '8100', 'Steuerfreie Umsätze', 1, 6);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (206, 1, '8200', 'Erlöse', 1, 3);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (207, 1, '8300', 'Erlöse 7% Umsatzsteuer', 1, 4);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (208, 1, '8400', 'Erlöse 16% Umsatzsteuer', 1, 3);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (209, 1, '8800', 'Erlöse aus Anlagenverkäufen', 1, 3);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (210, 1, '8900', 'Eigenverbrauch', 1, 3);
INSERT INTO konto (id, kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (211, 1, '8955', 'Umsatzsteuervergütungen', 1, 6);
