INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0135', 'EDV-Software', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0200', 'Grundstücke und Bauten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0270', 'Garagen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0285', 'Hof- und Wegbefestigungen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0290', 'Einrichtungen für Geschäfts- und Fabrikbauten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0370', 'Andere Bauten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0360', 'Wohnbauten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0305', 'Garagen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0310', 'Außenanlagen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0315', 'Hof- und Wegbefestigungen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0320', 'Einrichtungen für Wohnbauten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0240', 'Geschäftsbauten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0250', 'Fabrikbauten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0440', 'Maschinen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0460', 'Maschinengebundene Werkzeuge', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0420', 'Technische Anlagen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0510', 'Andere Anlagen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0470', 'Betriebsvorrichtungen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0500', 'Andere Anlagen, Betriebs- und Geschäftsausstattun', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0520', 'Pkw', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0540', 'Lkw', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0560', 'Sonstige Transportmittel', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6220', 'Abschreibungen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0650', 'Büroeinrichtung', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0640', 'Ladeneinrichtung', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0620', 'Werkzeuge', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0670', 'Geringwertige Wirtschaftsgüter bis EUR 400.-', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (4, '0690', 'Sonstige Betriebs- und Geschäftsausstattung', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (3, '1600', 'Kasse', 2, NULL);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (3, '1700', 'Postgiro', 2, NULL);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (3, '1800', 'Bank', 2, NULL);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (3, '1460', 'Geldtransit', 2, NULL);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (3, '1485', 'Verrechnungskonto Gewinnermittlung § 4 Abs.3 EStG', 2, NULL);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (6, '1406', 'Abziehbare Vorsteuer 16%', 2, NULL);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (6, '1370', 'Durchlaufende Posten', 2, NULL);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (6, '3500', 'Sonstige Verbindlichkeiten', 2, NULL);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (6, '3820', 'Umsatzsteuer-Vorauszahlungen', 2, NULL);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (6, '3840', 'Umsatzsteuer laufendes Jahr', 2, NULL);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (6, '3841', 'Umsatzsteuer Vorjahr', 2, NULL);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (6, '3845', 'Umsatzsteuer frühere Jahre', 2, NULL);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (5, '2100', 'Privatentnahmen', 2, 1003);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (5, '2550', 'Privatsteuern', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (5, '2200', 'Sonderausgaben', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (5, '2280', 'Außergewöhnliche Belastungen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (5, '2130', 'Eigenverbrauch', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (5, '2180', 'Privateinlagen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '7300', 'Zinsen und ähnliche Aufwendungen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '5900', 'Fremdleistungen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '5400', 'Wareneingang', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '5300', 'Wareneingang 7% Vorsteuer', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '5400', 'Wareneingang 16% Vorsteuer', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6000', 'Löhne und Gehälter', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6010', 'Löhne', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6020', 'Gehälter', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6050', 'Ehegattengehalt', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6110', 'Gesetzliche soziale Aufwendungen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6120', 'Beiträge zur Berufsgenossenschaft', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6030', 'Aushilfslöhne', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6040', 'Lohnsteuer für Aushilfen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6305', 'Raumkosten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6310', 'Miete', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6315', 'Pacht', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6320', 'Heizung', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6325', 'Gas, Strom, Wasser (Verwaltung, Vertrieb)', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6330', 'Reinigung', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6335', 'Instandhaltung betrieblicher Räume', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6345', 'Sonstige Raumkkosten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6860', 'Nicht anrechenbare Vorsteuer', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6400', 'Versicherungen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6420', 'Beiträge', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6430', 'Sonstige Abgaben', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6500', 'Fahrzeugkosten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '7685', 'Kfz-Steuern', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6520', 'Kfz-Versicherungen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6530', 'Laufende Kfz-Betriebskosten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6540', 'Kfz-Reparaturen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6550', 'Garagenmieten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6560', 'Fremdfahrzeuge', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6570', 'Sonstige Kfz-Kosten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6600', 'Werbekosten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6630', 'Repräsentationskosten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6640', 'Bewirtungskosten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6650', 'Reisekosten Arbeitnehmer', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6670', 'Reisekosten Unternehmer', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6710', 'Verpackungmaterial', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6780', 'Fremdarbeiten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6460', 'Reparaturen und Instandhaltung von techn. Anlagen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6470', 'Reparaturen und Instandhaltung BGA', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6490', 'Sonstige Reparaturen und Instandhaltungen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6840', 'Mietleasing', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6250', 'Kaufleasing', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6268', 'Abschreibungen auf Aufwendungen für Ingangsetzung', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6260', 'Sofortabschreibung GWG''s', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6300', 'Sonstige betriebliche Aufwendungen', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6800', 'Porto', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6805', 'Telefon', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6815', 'Bürobedarf', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6820', 'Zeitschriften, Bücher', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6825', 'Rechts- und Beratungskosten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6830', 'Buchführungskosten', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6855', 'Kosten des Geldverkehrs', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6850', 'Betriebsbedarf', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (2, '6845', 'Werkzeuge und Kleingeräte', 2, 1001);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1, '4100', 'Steuerfreie Umsätze', 2, 1005);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1, '4200', 'Erlöse', 2, 1003);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1, '4300', 'Erlöse 7% Umsatzsteuer', 2, 1004);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1, '4400', 'Erlöse 16% Umsatzsteuer', 2, 1003);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1, '4855', 'Erlöse aus Anlagenverkäufen', 2, 1003);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1, '4600', 'Eigenverbrauch', 2, 1003);
INSERT INTO konto (kontoart_id, kontonummer, name, kontenrahmen_id, steuer_id) VALUES (1, '4695', 'Umsatzsteuervergütungen', 2, 1005);
